{
  "name": "htmx-hono-kysely-template",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build:tailwind": "npx @tailwindcss/cli -i ./src/styles/main.css -o ./public/main.css",
    "refresh:htmx": "curl -L https://unpkg.com/htmx.org/dist/htmx.min.js -o public/htmx.js",
    "refresh:htmx-sse": "curl -L https://unpkg.com/htmx-ext-sse@2.2.4/dist/sse.min.js -o public/htmx-sse.js",
    "htmx": "npm run refresh:htmx && npm run refresh:htmx-sse",
    "kysely-codegen": "kysely-codegen --out-file ./src/db/db.d.ts",
    "migrate": "tsx ./src/db/migrate.ts",
    "init:db": "npm run migrate && npm run kysely-codegen",
    "init:db:reset": "rm ./db.sqlite && npm run init:db",
    "add:question": "tsx ./src/db/add-question.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.3",
    "kysely": "^0.28.11",
    "lucide-static": "^0.576.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.9.3",
    "@hono/vite-dev-server": "^0.25.0",
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.35",
    "kysely-codegen": "^0.20.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  }
}
